<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upskill Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="logo" href="img/logo.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
 <header>
    <a href="index/html"><img src="img/logo.png" alt="logo"></a>
    <nav class="navbtns">
      <a href="">Home</a>
      <a href="">Solutions</a>
      <a href="">Your work</a>
      <a href="">Company</a>
   </nav>
   <button class="btnhead" >
    <div>
      Request Demo
    </div>
     <img src="img/Frame.svg">
   </button>
 </header>
   <section class="container">
        <div class="contn1">
            <h2>The World's Leading Business Valuation Software</h2>
            <p>Valutico provides the financial services industry and valuation experts with data-driven tools to perform 
            accurate company valuations faster and more accurately than ever before.</p>
            <div class="debortun">
                <button class="btnhead">
                    <div>
                      Request Demo
                    </div>
                    <img src="img/Frame.svg">
                </button>
                <a href="">sign/login</a>
            </div>
        </div>
        <img src="img/image 4.png">
   </section>
   <section class="trustees">
    <img src="img/trusted by.jpg">
   </section>
   <section class="vaultico">
     <div class="wholecontent">
      <div class="firstwrite">
        <h3>
          Why Valutico?
        </h3>
        <p>
          An award-winning fintech providing a range of company valuation solutions, 
          Valutico provides the financial services industry and valuation experts with data-driven tools.
        </p>
      </div>
      <div class="therest">
        <div>
          <h4>
            Secure
          </h4>
          <p>
            Private by default, creating a safe space around your projects and your data.
          </p>
        </div>
        <div>
          <h4>
            Reliable
          </h4>
          <p>
            Created by valuation experts for valuation professionals.
          </p>
        </div>
        <div>
          <h4>
            Dedicated to your success
          </h4>
          <p>
            24/7 support and multi-language capabilities to support your  needs.
          </p>
        </div>
      </div>
     </div>
   </section>
   <section class="accurate">
    <div class="accumain">
      <div class="writeup">
        <h3>Accurate Valuations in Minutes</h3>
        <p> Find the company data you need in seconds, with 3TB of global financial data featuring almost 1 million
          transactions and over 50,000 thousand comparable peers.
        </p>
        <div class="followup"> 
          <h4> Personalize Your Report </h4>
          <p>
            Save hours transferring results from spreadsheet to slides, by exporting your results to Powerpoint and Word templates effortlessly.
          </p>
          <h4> 28 Valuation method Options </h4>
          <p>
            From loss-making comapnies to enterprises, and from startups to SME's, value businesses of any type using multiple valuation method.
          </p>
          <h4> Fast Access to Premium Data </h4>
          <p>
            Access to the most-highly trusted global databases of company financial data to locate the figures you need.
          </p>
        </div>
      </div>
      <img src="img/image.jpg">
    </div>
   </section>
   <section class="end">
    <button class="btnhead" >
      <div>
        Request Demo
      </div>
       <img src="img/Frame.svg">
     </button>
   </section>
</body>