*{
    margin: 0;
    padding: 0;
    font-family: Manrope, sans-serif;
    box-sizing: border-box;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 104px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 135px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    z-index: 99;
}
.navbtns a{
    position: relative;
    font-size: 1.3rem;
    font-weight: 400;
    color: #636363;
    text-decoration:none;
    margin-left: 54px;
}
.navbtns a:hover{
  color: #6FC247;
}
.btnhead{
    width: 275px;
    height: 75px;
    background: #6FC247;
    color: #fff;
    border-radius: 16px;
    border-style: none;
    font-size: 20px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.container{
   position: absolute;
   top: 220px;
   left: 126px;
   display: grid;
   justify-content: center;
   align-items: center;
   gap: 43px;
}
.container .contn1 h2{
    position: relative;
    padding: 15px;
    font-size: 64px;
    font-weight: 550px;
    line-height: 87px;
    width: 971px;
    text-align: center;
    left: 145px;
    color: #373737;;
}
.container .contn1 p{
    position: relative;
    padding: 15px;
    font-size: 24px;
    font-weight: 450px;
    font-style: normal;
    line-height: 180%;
    width: 971px;
    text-align: center;
    left: 145px;
    color: #373737;;
}
.container .contn1 .debortun{
    position: relative;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.container .contn1 .debortun .btnhead{
        width: 275px;
        height: 75px;
        background: #6FC247;
        color: #fff;
        border-radius: 16px;
        border-style: none;
        font-size: 20px;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
.container .contn1 .debortun a{
    border: 1px solid #6FC247;
    text-decoration: none;
    padding: 24px 93px;
    border-radius: 16px;
    box-sizing: border-box;
    width: 278px;
    font-size: 20px;
    font-weight: 400;
    color: #6FC247;
}
.trustees{
    display: flex;
    position: absolute;
    top: 1459px;
    align-items: center;
    padding: 32px 50px;
}
.vaultico{
    position: absolute;
    top: 2300px;
    background: #111111;
    width: 100%;
    height: 456px;
}
.vaultico .wholecontent{
    position: relative;
    display: flex;
    color: #eaeaea;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 103px;
    gap: 10px;
}
.vaultico .wholecontent h3{
    font-size: 50px;
    font-weight: 600;
    font-style: normal;
}
.vaultico .wholecontent h4{
    font-size: 1.7rem;
    font-weight: 600;
}
.vaultico .wholecontent p{
    font-size: 19px;
    font-weight: 400;
}
.vaultico .wholecontent .firstwrite{
    position: inherit;
    padding: 30px 0;
}
.vaultico .wholecontent .firstwrite p{
    position: inherit;
    padding: 20px 0;
    width: 880px;
    line-height: 30px;
}
.vaultico .wholecontent .therest{
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 35px;
}
.vaultico .wholecontent .therest p{
    position: inherit;
    padding: 20px 0;
    line-height: 30px;
}
.accurate{
    position: absolute;
    top: 2900px;
}
.accurate .accumain{
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 0 50px;
    margin: 0 70px;
    gap: 40px;
}
.accurate .accumain .writeup h3{
    font-size: 2.5rem;
    font-weight: 700;
}
.accurate .accumain .writeup p{
    font-size: 24px;
    font-weight: 400;
    padding: 20px 0;
    width: 600px;
    line-height: 30px;
}
.accurate .accumain .followup{
    padding-left: 50px;
    display: flex;
    flex-direction: column;
}
.accurate .accumain .followup h4{
    font-size: 1.7rem;
    font-weight: 600;
    padding-top: 40px;
    padding-bottom: 0;
}
.accurate .accumain .followup p{
    font-size: 24px;
    font-weight: 400;
    padding: 30px 0;
    width: 400px;
    line-height: 30px;
}
.end{
    position: absolute;
    top: 4000px;
    align-content: center;
    padding-left: 700px;
}